{
  "name": "chimney-fire-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node ./src/bin/www",
    "dev": "DEBUG=chimney-fire-app:* NODE_ENV=development nodemon ./src/bin/www"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^5.0.0-beta.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "nodemon": "^3.0.1",
    "prettier": "3.0.3"
  }
}
